C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_3\bin\Debug\net6.0\Tusk_3.exe
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_3\bin\Debug\net6.0\Tusk_3.deps.json
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_3\bin\Debug\net6.0\Tusk_3.runtimeconfig.json
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_3\bin\Debug\net6.0\Tusk_3.dll
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_3\bin\Debug\net6.0\Tusk_3.pdb
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_3\obj\Debug\net6.0\Tusk_3.csproj.AssemblyReference.cache
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_3\obj\Debug\net6.0\Tusk_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_3\obj\Debug\net6.0\Tusk_3.AssemblyInfoInputs.cache
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_3\obj\Debug\net6.0\Tusk_3.AssemblyInfo.cs
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_3\obj\Debug\net6.0\Tusk_3.csproj.CoreCompileInputs.cache
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_3\obj\Debug\net6.0\Tusk_3.dll
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_3\obj\Debug\net6.0\refint\Tusk_3.dll
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_3\obj\Debug\net6.0\Tusk_3.pdb
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_3\obj\Debug\net6.0\Tusk_3.genruntimeconfig.cache
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_3\obj\Debug\net6.0\ref\Tusk_3.dll
