C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_2\bin\Debug\net6.0\Tusk_2.exe
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_2\bin\Debug\net6.0\Tusk_2.deps.json
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_2\bin\Debug\net6.0\Tusk_2.runtimeconfig.json
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_2\bin\Debug\net6.0\Tusk_2.dll
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_2\bin\Debug\net6.0\Tusk_2.pdb
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_2\obj\Debug\net6.0\Tusk_2.csproj.AssemblyReference.cache
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_2\obj\Debug\net6.0\Tusk_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_2\obj\Debug\net6.0\Tusk_2.AssemblyInfoInputs.cache
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_2\obj\Debug\net6.0\Tusk_2.AssemblyInfo.cs
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_2\obj\Debug\net6.0\Tusk_2.csproj.CoreCompileInputs.cache
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_2\obj\Debug\net6.0\Tusk_2.dll
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_2\obj\Debug\net6.0\refint\Tusk_2.dll
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_2\obj\Debug\net6.0\Tusk_2.pdb
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_2\obj\Debug\net6.0\Tusk_2.genruntimeconfig.cache
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_2\obj\Debug\net6.0\ref\Tusk_2.dll
