C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_1\bin\Debug\net6.0\Tusk_1.exe
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_1\bin\Debug\net6.0\Tusk_1.deps.json
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_1\bin\Debug\net6.0\Tusk_1.runtimeconfig.json
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_1\bin\Debug\net6.0\Tusk_1.dll
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_1\bin\Debug\net6.0\Tusk_1.pdb
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_1\obj\Debug\net6.0\Tusk_1.csproj.AssemblyReference.cache
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_1\obj\Debug\net6.0\Tusk_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_1\obj\Debug\net6.0\Tusk_1.AssemblyInfoInputs.cache
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_1\obj\Debug\net6.0\Tusk_1.AssemblyInfo.cs
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_1\obj\Debug\net6.0\Tusk_1.csproj.CoreCompileInputs.cache
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_1\obj\Debug\net6.0\Tusk_1.dll
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_1\obj\Debug\net6.0\refint\Tusk_1.dll
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_1\obj\Debug\net6.0\Tusk_1.pdb
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_1\obj\Debug\net6.0\Tusk_1.genruntimeconfig.cache
C:\Users\Nusha\Desktop\GeekBrains\HW_2\HomeWork2\Tusk_1\obj\Debug\net6.0\ref\Tusk_1.dll
